[
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_device_sony_common",
    "target_path": "device/sony/common-caf",
    "revision": "cr-7.0"
  },
  {
    "remote": "gh",
    "repository": "omnirom/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "android-8.1"
  },
  {
    "remote": "gh",
    "repository": "omnirom/android_hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "revision": "android-9.0"
  }
]
